{"name":"Dicoding Story","short_name":"DicodingStory","description":"Aplikasi untuk berbagi cerita pengalaman di Dicoding","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#4f46e5","lang":"en","scope":"/coding-story/","icons":[{"src":"/src/assets/icon-x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/src/assets/icon-x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"/src/assets/icon-x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"/src/assets/dekstop.png","sizes":"1280x800","type":"image/png","form_factor":"wide","label":"Desktop Screenshot"},{"src":"/src/assets/hp.png","sizes":"750x1334","type":"image/png","form_factor":"narrow","label":"Mobile Screenshot"}],"shortcuts":[{"name":"Add New Story","short_name":"Add Story","description":"Tambahkan cerita baru","url":"/#/add-story","icons":[{"src":"/src/assets/icon-x96.png","sizes":"96x96"}]}]}
