{
    "name": "Dicoding Story",
    "short_name": "DicodingStory",
    "description": "Aplikasi untuk berbagi cerita pengalaman di Dicoding",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "/src/assets/icon-x192.png",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "/src/assets/icon-x512.png",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ],
    "screenshots": [
        {
            "src": "/src/assets/Screenshot-desktop.jpg",
            "sizes": "1280x800",
            "type": "image/jpg",
            "form_factor": "wide"
        },
        {
            "src": "/src/assets/smartphone.png",
            "sizes": "360x640",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Add New Story",
            "short_name": "Add Story",
            "description": "Tambahkan cerita baru",
            "url": "/#/add-story",
            "icons": [
                {
                    "src": "/src/assets/icon-x192.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}